[gd_scene load_steps=18 format=3 uid="uid://cw02we5g60g88"]

[ext_resource type="Material" uid="uid://bl33dmjydykr" path="res://dither/dithermaterial.tres" id="1_pax08"]
[ext_resource type="PackedScene" uid="uid://c0md26rloyt4o" path="res://player.tscn" id="1_ugqi7"]
[ext_resource type="Script" path="res://MainView.gd" id="2_ipsfn"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="3_u0w5i"]
[ext_resource type="PackedScene" uid="uid://i677da0udscw" path="res://assets/mainworld.tscn" id="5_qrv18"]
[ext_resource type="Shader" path="res://shaders/glow.gdshader" id="6_8jwl5"]
[ext_resource type="Script" path="res://SpawnedScene.gd" id="9_0q6ab"]
[ext_resource type="Script" path="res://interactions/DoorUnlockCollectible.gd" id="12_5vqrw"]
[ext_resource type="PackedScene" uid="uid://cjb23hosjsb7o" path="res://assets/tutorialitem.tscn" id="13_0oy6k"]
[ext_resource type="Script" path="res://interactions/SceneSpawnerInteraction.gd" id="14_1lhfy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5xrcj"]

[sub_resource type="Sky" id="Sky_fkpyk"]
sky_material = SubResource("ProceduralSkyMaterial_5xrcj")

[sub_resource type="Environment" id="Environment_j7p07"]
background_mode = 1
sky = SubResource("Sky_fkpyk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hx7jw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_la78p"]
shader = ExtResource("3_u0w5i")
shader_parameter/outerRadius = 5.0
shader_parameter/MainAlpha = 0.5
shader_parameter/vignette_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clwld"]
render_priority = 0
shader = ExtResource("6_8jwl5")

[sub_resource type="Resource" id="Resource_88nkp"]
script = ExtResource("9_0q6ab")
Scene = ExtResource("5_qrv18")
Position = Vector3(0, 0, 0)

[node name="d" type="Node3D"]

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control2"]
material = ExtResource("1_pax08")
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_ipsfn")

[node name="SubViewport" type="SubViewport" parent="Control2/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Control2/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_j7p07")

[node name="fx" type="Control" parent="Control2/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hx7jw")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vignette" type="ColorRect" parent="Control2/SubViewportContainer/SubViewport/fx"]
material = SubResource("ShaderMaterial_la78p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player" parent="Control2/SubViewportContainer/SubViewport" instance=ExtResource("1_ugqi7")]
unique_name_in_owner = true
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 21.8524, 1.37182, -1.79159)

[node name="tutorialworld" type="Node3D" parent="Control2/SubViewportContainer/SubViewport"]

[node name="CSGBox3D" type="CSGBox3D" parent="Control2/SubViewportContainer/SubViewport/tutorialworld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8568, 3.84344, -1.3099)
use_collision = true
size = Vector3(25.9538, 7.47607, 18.89)

[node name="CSGBox3D2" type="CSGBox3D" parent="Control2/SubViewportContainer/SubViewport/tutorialworld/CSGBox3D"]
operation = 2
use_collision = true
size = Vector3(25.674, 7.141, 18.335)

[node name="CSGBox3D2" type="CSGBox3D" parent="Control2/SubViewportContainer/SubViewport/tutorialworld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75371, 0.755197, -1.3802)
material_override = SubResource("ShaderMaterial_clwld")

[node name="SpotLight3D" type="SpotLight3D" parent="Control2/SubViewportContainer/SubViewport/tutorialworld/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.61762, 0)
spot_range = 9.48087
spot_angle = 18.063

[node name="burger" parent="Control2/SubViewportContainer/SubViewport/tutorialworld/CSGBox3D2" instance=ExtResource("13_0oy6k")]
transform = Transform3D(-2.01072e-08, 0, 0.46, 0, 0.46, 0, -0.46, 0, -2.01072e-08, 0, 0.487749, 0)

[node name="spawner" type="Node" parent="Control2/SubViewportContainer/SubViewport/tutorialworld/CSGBox3D2/burger" node_paths=PackedStringArray("parentNode")]
script = ExtResource("14_1lhfy")
parentNode = NodePath("../../../..")
SpawnScenes = Array[ExtResource("9_0q6ab")]([SubResource("Resource_88nkp")])

[node name="Node" type="Node" parent="Control2/SubViewportContainer/SubViewport/tutorialworld/CSGBox3D2/burger" node_paths=PackedStringArray("DestroyNodes")]
script = ExtResource("12_5vqrw")
DestroyNodes = [NodePath("../../..")]
DestroySelf = true

[node name="Button" type="Button" parent="Control2"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "test"
