[gd_scene load_steps=20 format=3 uid="uid://cw02we5g60g88"]

[ext_resource type="Material" uid="uid://bl33dmjydykr" path="res://dither/dithermaterial.tres" id="1_pax08"]
[ext_resource type="PackedScene" uid="uid://c0md26rloyt4o" path="res://player.tscn" id="1_ugqi7"]
[ext_resource type="Script" path="res://MainView.gd" id="2_ipsfn"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="3_u0w5i"]
[ext_resource type="PackedScene" uid="uid://b7535vux5pga3" path="res://assets/scenes/plains.tscn" id="5_igpx3"]
[ext_resource type="Shader" path="res://greg/gregshader.gdshader" id="6_5q4md"]
[ext_resource type="Texture2D" uid="uid://cha18gjwk732u" path="res://greg/eyeball_closed.png" id="7_1oi28"]
[ext_resource type="Texture2D" uid="uid://cms0ir75fsu6k" path="res://greg/eyeball_layerone.png" id="7_uwf0q"]
[ext_resource type="Texture2D" uid="uid://cxsgsw5i354pv" path="res://greg/eyeball_layertwo.png" id="8_d620t"]
[ext_resource type="Texture2D" uid="uid://b44udv8usxnyo" path="res://greg/greg2.png" id="9_6f6pk"]
[ext_resource type="Script" path="res://greg/greg.gd" id="10_i73qe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5xrcj"]

[sub_resource type="Sky" id="Sky_fkpyk"]
sky_material = SubResource("ProceduralSkyMaterial_5xrcj")

[sub_resource type="Environment" id="Environment_j7p07"]
background_mode = 1
sky = SubResource("Sky_fkpyk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hx7jw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_la78p"]
shader = ExtResource("3_u0w5i")
shader_parameter/outerRadius = 5.0
shader_parameter/MainAlpha = 0.5
shader_parameter/vignette_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vmaog"]
render_priority = 0
shader = ExtResource("6_5q4md")
shader_parameter/offset = Vector2(0, 0.117)
shader_parameter/eyeClosed = true
shader_parameter/layerOne = ExtResource("7_uwf0q")
shader_parameter/layerTwo = ExtResource("8_d620t")
shader_parameter/layerClosed = ExtResource("7_1oi28")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpq5q"]
shading_mode = 0
albedo_texture = ExtResource("9_6f6pk")

[sub_resource type="QuadMesh" id="QuadMesh_jyum0"]
material = SubResource("StandardMaterial3D_vpq5q")
flip_faces = true
size = Vector2(2128.57, 1606.57)

[node name="d" type="Node3D"]

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control2"]
material = ExtResource("1_pax08")
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_ipsfn")

[node name="SubViewport" type="SubViewport" parent="Control2/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="Control2/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_j7p07")

[node name="fx" type="Control" parent="Control2/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hx7jw")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vignette" type="ColorRect" parent="Control2/SubViewportContainer/SubViewport/fx"]
material = SubResource("ShaderMaterial_la78p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player" parent="Control2/SubViewportContainer/SubViewport" instance=ExtResource("1_ugqi7")]
unique_name_in_owner = true
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 0)

[node name="Plains" parent="Control2/SubViewportContainer/SubViewport" instance=ExtResource("5_igpx3")]

[node name="greg" type="MeshInstance3D" parent="Control2/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.889604, 0.456734, 0, -0.456734, 0.889604, 0, 513.033, 999.261)
material_override = SubResource("ShaderMaterial_vmaog")
mesh = SubResource("QuadMesh_jyum0")
skeleton = NodePath("../..")
script = ExtResource("10_i73qe")
scaling = 3.89
offset = Vector3(0, 513.033, 999.261)
damageMult = 5
gregDimensions = Vector2(547.19, 413)
changeThreshold = 0.5
runInEditor = true

[node name="the sun" type="DirectionalLight3D" parent="Control2/SubViewportContainer/SubViewport/greg"]
light_color = Color(1, 0.47, 0.47, 1)
light_energy = 0.0
shadow_enabled = true
sky_mode = 1

[node name="Button" type="Button" parent="Control2"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "test"
