[gd_scene load_steps=29 format=3 uid="uid://b7535vux5pga3"]

[ext_resource type="PackedScene" uid="uid://bk46mxhiyydon" path="res://portal.tscn" id="1_ebw1j"]
[ext_resource type="Shader" path="res://portalshader.gdshader" id="2_afn8v"]
[ext_resource type="PackedScene" uid="uid://ibxliatqar2q" path="res://assets/burger.tscn" id="3_0xhyu"]
[ext_resource type="Script" path="res://interactions/SceneSpawnerInteraction.gd" id="4_533mn"]
[ext_resource type="Script" path="res://SpawnedScene.gd" id="5_lxsw7"]
[ext_resource type="PackedScene" uid="uid://b4fd7xjpfkvd2" path="res://lawrence/lawrence.tscn" id="6_wa6wt"]
[ext_resource type="Script" path="res://interactions/DoorUnlockCollectible.gd" id="7_0kaah"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fyn5y"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sm4f6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_afn8v")
shader_parameter/gamma = 1.0
shader_parameter/texture_albedo = SubResource("ViewportTexture_fyn5y")

[sub_resource type="QuadMesh" id="QuadMesh_qxyql"]
resource_local_to_scene = true
flip_faces = true
size = Vector2(100, 3)
orientation = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_qqe7d"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ca164"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_afn8v")
shader_parameter/gamma = 1.0
shader_parameter/texture_albedo = SubResource("ViewportTexture_qqe7d")

[sub_resource type="QuadMesh" id="QuadMesh_qhums"]
resource_local_to_scene = true
flip_faces = true
size = Vector2(100, 3)
orientation = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_rke2k"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4klo"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_afn8v")
shader_parameter/gamma = 1.0
shader_parameter/texture_albedo = SubResource("ViewportTexture_rke2k")

[sub_resource type="QuadMesh" id="QuadMesh_ocd13"]
resource_local_to_scene = true
flip_faces = true
size = Vector2(100, 3)
orientation = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_fgqbt"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d77q6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_afn8v")
shader_parameter/gamma = 1.0
shader_parameter/texture_albedo = SubResource("ViewportTexture_fgqbt")

[sub_resource type="QuadMesh" id="QuadMesh_jqqjc"]
resource_local_to_scene = true
flip_faces = true
size = Vector2(100, 3)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_mixme"]
size = Vector3(100, 0.1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_eexr0"]
size = Vector2(100, 100)

[sub_resource type="ViewportTexture" id="ViewportTexture_w1dkx"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nd5vm"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_afn8v")
shader_parameter/gamma = 1.0
shader_parameter/texture_albedo = SubResource("ViewportTexture_w1dkx")

[sub_resource type="QuadMesh" id="QuadMesh_8f5uv"]
resource_local_to_scene = true
flip_faces = true
size = Vector2(2.08, 3.18)
orientation = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_hscm2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dh6o2"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_afn8v")
shader_parameter/gamma = 1.0
shader_parameter/texture_albedo = SubResource("ViewportTexture_hscm2")

[sub_resource type="QuadMesh" id="QuadMesh_jybys"]
resource_local_to_scene = true
flip_faces = true
size = Vector2(2.05, 3.105)
orientation = 0

[sub_resource type="Resource" id="Resource_jxa0j"]
script = ExtResource("5_lxsw7")
Scene = ExtResource("6_wa6wt")
Position = Vector3(-6.41035, -34.5473, -2.6966)

[node name="Plains" type="Node3D"]

[node name="infinity" type="Node3D" parent="."]

[node name="portal" parent="infinity" node_paths=PackedStringArray("pair") instance=ExtResource("1_ebw1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.7766, 1.48505, 0)
material_override = SubResource("ShaderMaterial_sm4f6")
mesh = SubResource("QuadMesh_qxyql")
pair = NodePath("../portal2")
changeClipping = false
size = Vector2(100, 3)

[node name="portal2" parent="infinity" node_paths=PackedStringArray("pair") instance=ExtResource("1_ebw1j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -48.6393, 1.34941, 4.25218e-06)
material_override = SubResource("ShaderMaterial_ca164")
mesh = SubResource("QuadMesh_qhums")
pair = NodePath("../portal")
changeClipping = false
size = Vector2(100, 3)

[node name="portal3" parent="infinity" node_paths=PackedStringArray("pair") instance=ExtResource("1_ebw1j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.1586e-06, 1.25267, 49.383)
material_override = SubResource("ShaderMaterial_c4klo")
mesh = SubResource("QuadMesh_ocd13")
pair = NodePath("../portal4")
changeClipping = false
size = Vector2(100, 3)

[node name="portal4" parent="infinity" node_paths=PackedStringArray("pair") instance=ExtResource("1_ebw1j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.15624e-06, 1.44559, -49.3291)
material_override = SubResource("ShaderMaterial_d77q6")
mesh = SubResource("QuadMesh_jqqjc")
skeleton = NodePath("../..")
pair = NodePath("../portal3")
changeClipping = false
size = Vector2(100, 3)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mixme")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_eexr0")

[node name="house" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.801588, 0, 0.597877, 0, 1, 0, -0.597877, 0, 0.801588, -34.4098, 1.47831, -38.2023)
use_collision = true

[node name="doorway" type="CSGBox3D" parent="house"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0.320374)
size = Vector3(2.5, 3.25, 0.359253)

[node name="CSGBox3D" type="CSGBox3D" parent="house"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.274911)
size = Vector3(6.069, 4.925, 0.25)

[node name="CSGBox3D4" type="CSGBox3D" parent="house"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0476227, 0, -5.5111)
size = Vector3(6.069, 4.925, 0.25)

[node name="CSGBox3D2" type="CSGBox3D" parent="house"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.89563, 0, -2.62722)
size = Vector3(6.069, 4.925, 0.25)

[node name="CSGBox3D3" type="CSGBox3D" parent="house"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.89421, 0, -2.66006)
size = Vector3(6.069, 4.925, 0.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="house"]
transform = Transform3D(-4.21328e-08, -0.266313, 0.963887, -1.16409e-08, 0.963887, 0.266313, -1, 0, -4.37114e-08, -2.85345, 2.325, -2.66006)
size = Vector3(7.739, 0.46, 6.185)

[node name="CSGBox3D6" type="CSGBox3D" parent="house"]
transform = Transform3D(-4.212e-08, 0.267373, 0.963593, 1.16872e-08, 0.963593, -0.267373, -1, 0, -4.37114e-08, 2.77612, 2.325, -2.66006)
size = Vector3(7.739, 0.46, 6.185)

[node name="doorway cutout" type="CSGBox3D" parent="house"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.355896)
operation = 2
size = Vector3(2, 3, 1.42798)

[node name="portal" parent="house/doorway cutout" node_paths=PackedStringArray("pair") instance=ExtResource("1_ebw1j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_nd5vm")
mesh = SubResource("QuadMesh_8f5uv")
pair = NodePath("../../../newplace/doorway cutout2/portal")
size = Vector2(2.08, 3.18)

[node name="OmniLight3D" type="OmniLight3D" parent="house"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.142255, 2.06851, 1.0853)

[node name="newplace" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -32.7973, 0)
use_collision = true
size = Vector3(7, 4, 15)

[node name="CSGBox3D2" type="CSGBox3D" parent="newplace"]
operation = 2
size = Vector3(6.5, 3.5, 14.5)

[node name="doorway cutout2" type="CSGBox3D" parent="newplace"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 7.239)
operation = 2
size = Vector3(2, 3, 1.42798)

[node name="portal" parent="newplace/doorway cutout2" node_paths=PackedStringArray("pair") instance=ExtResource("1_ebw1j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.36693e-09, 0, 0.168536)
material_override = SubResource("ShaderMaterial_dh6o2")
mesh = SubResource("QuadMesh_jybys")
skeleton = NodePath("../..")
pair = NodePath("../../../house/doorway cutout/portal")
size = Vector2(2.05, 3.105)

[node name="OmniLight3D" type="OmniLight3D" parent="newplace"]

[node name="windows" type="CSGCombiner3D" parent="newplace"]
operation = 2

[node name="window" type="CSGBox3D" parent="newplace/windows"]
size = Vector3(36.51, 2, 1)

[node name="window2" type="CSGBox3D" parent="newplace/windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.98113)
size = Vector3(36.51, 2, 1)

[node name="window3" type="CSGBox3D" parent="newplace/windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.15415)
size = Vector3(36.51, 2, 1)

[node name="window4" type="CSGBox3D" parent="newplace/windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.05215)
size = Vector3(36.51, 2, 1)

[node name="window6" type="CSGBox3D" parent="newplace/windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.9577)
size = Vector3(36.51, 2, 1)

[node name="window7" type="CSGBox3D" parent="newplace/windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.78469)
size = Vector3(36.51, 2, 1)

[node name="window8" type="CSGBox3D" parent="newplace/windows"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.88668)
size = Vector3(36.51, 2, 1)

[node name="burger" parent="." instance=ExtResource("3_0xhyu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0623856, -34.5473, -0.0753525)

[node name="spawnlawrence" type="Node" parent="burger" node_paths=PackedStringArray("parentNode")]
script = ExtResource("4_533mn")
parentNode = NodePath("../..")
SpawnScenes = Array[ExtResource("5_lxsw7")]([SubResource("Resource_jxa0j")])

[node name="destroyself" type="Node" parent="burger"]
script = ExtResource("7_0kaah")
DestroySelf = true
